{
  "name": "Pomodoro Timer",
  "description": "",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Pomodoro Timer",
    "default_popup": "index.html"
  },
  "background": {},
  "permissions": ["tabs", "webNavigation"],
  "host_permissions": ["<all_urls>"]
}
